CHAT_API = http://localhost:6702
AUTH_API = http://localhost:6701
GATEWAY = http://localhost:6700
GRPC_PORT = 0.0.0.0:60070
ENCRYPT_PORT = 6703
MONGO = "mongodb+srv://celtic_67:celtic67@endgame.33igrqa.mongodb.net/PagerEncrypt"